# person-web-service

./: .gitignore  Dockerfile  README.md  pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
postman/: Person Service.postman_collection.json
src/main/java/com/person/asserts/: AssertPerson.java
src/main/java/com/person/db/model/: Person.java
src/main/java/com/person/db/repository/: PersonRepository.java
src/main/java/com/person/exceptions/: NotFoundException.java
src/main/java/com/person/service/: PersonService.java
src/main/java/com/person/starter/: ApplicationPersonStarter.java
src/main/java/com/person/web/config/: SwaggerSpringConfig.java
src/main/java/com/person/web/controller/: PersonController.java
src/main/java/com/person/web/covertor/: PersonToPersonDto.java  PersonToPersonDtoResponse.java  PersonToPersonResponseDto.java
src/main/java/com/person/web/dto/: PersonDto.java  PersonDtoResponse.java
src/main/java/com/person/web/dto/request/: PersonRequestDto.java
src/main/java/com/person/web/dto/response/: PersonResponseDto.java
src/main/java/com/person/web/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/person/web/logs/: LoggerAudit.java
src/main/java/com/person/web/mapper/: PersonMapper.java
src/main/java/com/person/web/validator/: PersonValid.java
src/main/java/com/person/web/validator/impl/: PersonValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/person/service/: PersonServiceTest.java
src/test/java/com/person/service/utils/: PersonServiceTestUtils.java
src/test/java/com/person/web/config/: JpaH2Runner.java
src/test/java/com/person/web/controller/: PersonControllerTest.java
src/test/java/com/person/web/controller/requests/: DeletePeopleTest.java  GetPeopleTest.java  PostPeopleListTest.java  PutPeopleTest.java
src/test/java/com/person/web/controller/utils/: TestControllerUtils.java
src/test/java/com/person/web/covertor/: PersonToPersonResponseDtoTest.java
src/test/java/com/person/web/covertor/arguments/: PersonToPersonResponseDtoTestArgs.java
src/test/java/com/person/web/covertor/utils/: PersonToPersonResponseDtoTestUtils.java
src/test/java/com/person/web/validator/impl/: PersonValidatorTest.java
src/test/java/com/person/web/validator/impl/utils/: PersonValidatorTestUtils.java
src/test/java/com/person/web/validator/utils/: ValidatorTestUtils.java
src/test/resources/: application.properties
src/test/resources/get/sql/data/: insert_people.sql
src/test/resources/post/json/data/: people.json
src/test/resources/put/json/data/: person-for-change.json
src/test/resources/put/sql/data/: insert_person_for_change.sql
