#DB
spring.datasource.url=jdbc:derby:target/derbydb;create=true
spring.datasource.driverClassName=org.apache.derby.iapi.jdbc.AutoloadedDriver
spring.datasource.username=user
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect