#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=kitty
spring.datasource.password=purrrrrr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect